/Users/luigi/.pub-cache/hosted/pub.dartlang.org/async-2.8.2/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/characters.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/characters_impl.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/extensions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/breaks.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/constants.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0/lib/src/grapheme_clusters/table.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/ascii.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/charcode.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1/lib/html_entity.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/collection.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/algorithms.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/canonicalized_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterable.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_iterator.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_list.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/combined_wrappers/combined_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/comparators.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/empty_unmodifiable_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/equality_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/functions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_extensions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/iterable_zip.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/list_extensions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/priority_queue.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/queue_list.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/union_set_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/unmodifiable_wrappers.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/src/wrappers.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/assets/CupertinoIcons.ttf
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/flutter_lints-1.0.4/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/graphs.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/src/crawl_async.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/src/cycle_exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/src/shortest_path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/src/strongly_connected_components.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/graphs-2.1.0/lib/src/topological_sort.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/http.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/base_client.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/base_request.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/base_response.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/boundary_characters.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/byte_stream.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/client.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/io_client.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/io_streamed_response.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/multipart_file.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/multipart_file_io.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/multipart_request.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/request.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/response.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/streamed_request.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/streamed_response.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http-0.13.4/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/http_parser.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/authentication_challenge.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/case_insensitive_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding/decoder.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/chunked_coding/encoder.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/http_date.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/media_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/scan.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.0/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/lints-1.0.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/blend/blend.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/cam16.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/hct.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/hct/viewing_conditions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/material_color_utilities.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/palettes/core_palette.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/palettes/tonal_palette.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/point_provider.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/point_provider_lab.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_celebi.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_wsmeans.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/quantize/quantizer_wu.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/scheme/scheme.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/score/score.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/utils/color_utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.3/lib/utils/math_utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0/lib/meta_meta.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/characters.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/context.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/internal_style.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/parsed_path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_map.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/path_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/posix.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/url.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/style/windows.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/path-1.8.1/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/rive.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/animation_list.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/asset_list.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/blend_animations.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/container_children.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/controllers/one_shot_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/controllers/simple_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/controllers/state_machine_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/core.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_bool_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_bytes_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_color_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_double_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_field_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_string_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/field_types/core_uint_type.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/artboard_import_stack_object.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/artboard_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/backboard_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/file_asset_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/keyed_object_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/keyed_property_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/layer_state_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/linear_animation_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/state_machine_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/state_machine_layer_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/core/importers/state_transition_importer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/extensions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/animation_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/any_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_animation_1d_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_animation_direct_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_state_1d_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_state_direct_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/blend_state_transition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/cubic_interpolator_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/entry_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/exit_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyed_object_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyed_property_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyframe_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyframe_bool_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyframe_color_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyframe_double_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/keyframe_id_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/layer_state_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/linear_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/nested_linear_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/nested_remap_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/nested_simple_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/nested_state_machine_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_bool_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_input_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_layer_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_layer_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_number_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_machine_trigger_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/state_transition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/transition_bool_condition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/transition_condition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/transition_number_condition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/transition_trigger_condition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/animation/transition_value_condition_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/artboard_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/asset_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/drawable_asset_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/file_asset_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/file_asset_contents_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/folder_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/assets/image_asset_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/backboard_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/bone_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/cubic_weight_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/root_bone_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/skeletal_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/skin_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/tendon_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/bones/weight_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/distance_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/ik_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/rotation_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/scale_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/targeted_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/transform_component_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/transform_component_constraint_y_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/transform_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/transform_space_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/constraints/translation_constraint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/container_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/draw_rules_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/draw_target_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/drawable_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/nested_animation_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/nested_artboard_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/node_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/rive_core_context.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/clipping_shape_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/cubic_asymmetric_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/cubic_detached_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/cubic_mirrored_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/cubic_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/ellipse_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/image_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/fill_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/gradient_stop_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/linear_gradient_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/radial_gradient_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/shape_paint_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/solid_color_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/stroke_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/paint/trim_path_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/parametric_path_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/path_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/path_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/points_path_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/polygon_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/rectangle_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/shape_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/star_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/straight_vertex_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/shapes/triangle_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/transform_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/generated/world_transform_component_base.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/local_file_io.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/animation_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/animation_state_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/any_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_animation_1d.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_animation_direct.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_1d.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_1d_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_direct.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_direct_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/blend_state_transition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/cubic_interpolator.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/entry_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/exit_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/interpolator.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyed_object.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyed_property.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe_bool.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe_color.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe_double.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe_id.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/keyframe_interpolation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/layer_state.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/linear_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/linear_animation_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/loop.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/nested_linear_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/nested_remap_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/nested_simple_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/nested_state_machine.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_instance.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_bool.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_input.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_layer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_layer_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_number.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_machine_trigger.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/state_transition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/transition_bool_condition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/transition_condition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/transition_number_condition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/transition_trigger_condition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/animation/transition_value_condition.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/artboard.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/asset.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/drawable_asset.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/file_asset.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/file_asset_contents.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/folder.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/assets/image_asset.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/backboard.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/bone.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/cubic_weight.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/root_bone.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/skeletal_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/skin.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/skinnable.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/tendon.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/bones/weight.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/component_dirt.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/component_flags.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/distance_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/ik_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/rotation_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/scale_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/targeted_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/transform_component_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/transform_component_constraint_y.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/transform_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/transform_space_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/constraints/translation_constraint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/container_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/draw_rules.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/draw_target.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/drawable.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/event.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/math/aabb.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/math/circle_constant.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/math/mat2d.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/math/transform_components.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/math/vec2d.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/nested_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/nested_artboard.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/node.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/rive_animation_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/runtime/exceptions/rive_format_error_exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/runtime/exceptions/rive_unsupported_version_exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/runtime/runtime_header.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/clipping_shape.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/cubic_asymmetric_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/cubic_detached_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/cubic_mirrored_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/cubic_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/ellipse.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/image.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/fill.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/gradient_stop.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/linear_gradient.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/radial_gradient.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/shape_paint.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/shape_paint_mutator.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/solid_color.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/stroke.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/stroke_effect.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/trim_path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/paint/trim_path_drawing.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/parametric_path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/path_composer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/path_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/points_path.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/polygon.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/rectangle.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/shape.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/shape_paint_container.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/star.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/straight_vertex.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/shapes/triangle.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/state_machine_controller.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/state_transition_flags.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/transform_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/transform_space.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_core/world_transform_component.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_file.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_render_box.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/rive_scene.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/runtime_artboard.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/runtime_nested_artboard.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/state_machine_components.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/state_transition_conditions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/state_transitions.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/utilities/binary_buffer/binary_reader.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/utilities/dependency_sorter.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/utilities/tops.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/utilities/utilities.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/rive-0.8.1/lib/src/widgets/rive_animation.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/source_span.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/charcode.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/colors.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/file.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/highlighter.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/location.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/location_mixin.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_mixin.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/span_with_context.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/eager_span_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/exception.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/line_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/relative_span_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/span_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/string_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/src/utils.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/string_scanner.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/ascii_glyph_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/glyph_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/top_level.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/src/generated/unicode_glyph_set.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/term_glyph.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_buffer.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/src/typed_queue.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_buffers.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/typed_data.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/LICENSE
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/aabb2.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/aabb3.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/colors.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/constants.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/error_helpers.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/frustum.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/intersection_result.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix2.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix3.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/matrix4.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/obb3.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/opengl.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/plane.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/quad.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/quaternion.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/ray.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/sphere.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/third_party/noise.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/triangle.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/utilities.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector2.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector3.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/src/vector_math_64/vector4.dart
/Users/luigi/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.1/lib/vector_math_64.dart
/Users/luigi/Projects/flutter/bin/cache/artifacts/material_fonts/MaterialIcons-Regular.otf
/Users/luigi/Projects/flutter/bin/cache/pkg/sky_engine/LICENSE
/Users/luigi/Projects/flutter/bin/internal/engine.version
/Users/luigi/Projects/flutter/packages/flutter/LICENSE
/Users/luigi/Projects/flutter/packages/flutter/lib/animation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/cupertino.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/foundation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/gestures.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/material.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/painting.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/physics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/rendering.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/scheduler.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/semantics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/services.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/animation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/animation_controller.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/animations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/curves.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/listener_helpers.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/tween.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/animation/tween_sequence.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/activity_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/app.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/bottom_tab_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/colors.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/constants.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/context_menu.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/context_menu_action.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/date_picker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/desktop_text_selection.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/dialog.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/form_row.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/form_section.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/icon_theme_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/icons.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/interface_level.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/localizations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/nav_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/page_scaffold.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/picker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/refresh.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/route.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/scrollbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/search_field.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/segmented_control.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/slider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/sliding_segmented_control.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/switch.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/tab_scaffold.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/tab_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_field.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_form_field_row.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_selection.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_selection_toolbar_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/text_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/cupertino/thumb_painter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/_bitfield_io.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/_isolates_io.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/_platform_io.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/annotations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/assertions.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/basic_types.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/bitfield.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/change_notifier.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/collections.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/consolidate_response.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/constants.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/diagnostics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/isolates.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/key.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/licenses.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/node.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/object.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/observer_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/platform.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/print.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/serialization.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/stack_frame.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/synchronous_future.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/foundation/unicode.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/arena.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/constants.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/converter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/drag.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/drag_details.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/eager.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/events.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/force_press.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/gesture_settings.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/hit_test.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/long_press.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/lsq_solver.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/monodrag.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/multidrag.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/multitap.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/pointer_router.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/pointer_signal_resolver.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/recognizer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/resampler.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/scale.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/tap.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/team.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/gestures/velocity_tracker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/about.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/animated_icons_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/add_event.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/arrow_menu.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/close_menu.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/ellipsis_search.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/event_add.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/home_menu.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/list_view.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_arrow.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_close.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/menu_home.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/pause_play.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/play_pause.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/search_ellipsis.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/animated_icons/data/view_list.g.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/app.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/app_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/app_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/arc.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/autocomplete.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/back_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/banner.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/banner_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_app_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_app_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_navigation_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_navigation_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_sheet.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/bottom_sheet_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button_style.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button_style_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/button_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/calendar_date_picker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/card.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/card_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/checkbox.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/checkbox_list_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/checkbox_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/chip.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/chip_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/circle_avatar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/color_scheme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/colors.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/constants.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/curves.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/data_table.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/data_table_source.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/data_table_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/date.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/date_picker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/date_picker_deprecated.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/desktop_text_selection.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/dialog.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/dialog_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/divider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/divider_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/drawer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/drawer_header.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/drawer_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/dropdown.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/elevated_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/elevated_button_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/elevation_overlay.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/expand_icon.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/expansion_panel.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/expansion_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/feedback.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/flat_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/flexible_space_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/floating_action_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/floating_action_button_location.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/floating_action_button_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/flutter_logo.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/grid_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/grid_tile_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/icon_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/icons.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/ink_decoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/ink_highlight.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/ink_ripple.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/ink_splash.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/ink_well.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/input_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/input_date_picker_form_field.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/input_decorator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/list_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/material.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/material_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/material_localizations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/material_state.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/material_state_mixin.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/mergeable_material.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/navigation_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/navigation_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/navigation_rail.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/navigation_rail_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/no_splash.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/outline_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/outlined_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/outlined_button_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/page.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/page_transitions_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/paginated_data_table.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/popup_menu.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/popup_menu_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/progress_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/progress_indicator_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/radio.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/radio_list_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/radio_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/raised_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/range_slider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/refresh_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/reorderable_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/scaffold.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/scrollbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/scrollbar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/search.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/selectable_text.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/shadows.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/slider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/slider_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/snack_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/snack_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/stepper.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/switch.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/switch_list_tile.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/switch_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tab_bar_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tab_controller.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tab_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tabs.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_button_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_field.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_form_field.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_selection.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_selection_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_selection_toolbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_selection_toolbar_text_button.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/text_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/theme_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/time.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/time_picker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/time_picker_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/toggle_buttons.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/toggle_buttons_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/toggleable.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tooltip.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tooltip_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/tooltip_visibility.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/typography.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/material/user_accounts_drawer_header.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/_network_image_io.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/alignment.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/basic_types.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/beveled_rectangle_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/border_radius.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/borders.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/box_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/box_decoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/box_fit.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/box_shadow.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/circle_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/clip.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/colors.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/continuous_rectangle_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/decoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/decoration_image.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/edge_insets.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/flutter_logo.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/fractional_offset.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/geometry.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/gradient.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/image_cache.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/image_decoder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/image_provider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/image_resolution.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/image_stream.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/inline_span.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/matrix_utils.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/notched_shapes.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/paint_utilities.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/placeholder_span.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/rounded_rectangle_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/shader_warm_up.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/shape_decoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/stadium_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/strut_style.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/text_painter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/text_span.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/painting/text_style.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/clamped_simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/friction_simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/gravity_simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/spring_simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/tolerance.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/physics/utils.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/animated_size.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/box.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/custom_layout.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/custom_paint.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/debug_overflow_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/editable.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/error.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/flex.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/flow.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/image.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/layer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/layout_helper.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/list_body.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/list_wheel_viewport.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/mouse_tracker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/object.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/paragraph.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/performance_overlay.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/platform_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/proxy_box.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/proxy_sliver.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/rotated_box.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/shifted_box.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_fill.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_fixed_extent_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_grid.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_padding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/sliver_persistent_header.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/stack.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/table.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/table_border.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/texture.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/tweens.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/viewport.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/viewport_offset.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/rendering/wrap.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/scheduler/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/scheduler/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/scheduler/priority.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/scheduler/ticker.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/semantics/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/semantics/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/semantics/semantics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/semantics/semantics_event.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/semantics/semantics_service.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/asset_bundle.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/autofill.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/binary_messenger.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/clipboard.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/deferred_component.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/font_loader.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/haptic_feedback.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/hardware_keyboard.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/keyboard_key.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/keyboard_maps.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/message_codec.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/message_codecs.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/mouse_cursor.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/mouse_tracking.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/platform_channel.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/platform_views.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_android.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_fuchsia.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_ios.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_linux.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_macos.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_web.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/raw_keyboard_windows.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/restoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/system_channels.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/system_chrome.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/system_navigator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/system_sound.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/text_editing.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/text_editing_delta.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/text_formatter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/text_input.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/services/text_layout_metrics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/actions.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/animated_cross_fade.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/animated_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/animated_size.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/animated_switcher.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/annotated_region.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/app.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/async.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/autocomplete.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/autofill.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/automatic_keep_alive.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/banner.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/basic.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/binding.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/bottom_navigation_bar_item.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/color_filter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/constants.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/container.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/debug.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/default_text_editing_shortcuts.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/dismissible.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/disposable_build_context.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/drag_target.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/draggable_scrollable_sheet.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/dual_transition_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/editable_text.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/fade_in_image.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/focus_manager.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/focus_scope.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/focus_traversal.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/form.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/framework.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/gesture_detector.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/grid_paper.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/heroes.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/icon.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/icon_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/icon_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/icon_theme_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/image.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/image_filter.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/image_icon.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/implicit_animations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/inherited_model.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/inherited_notifier.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/inherited_theme.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/interactive_viewer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/keyboard_listener.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/layout_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/list_wheel_scroll_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/localizations.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/media_query.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/modal_barrier.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/navigation_toolbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/navigator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/nested_scroll_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/notification_listener.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/orientation_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/overflow_bar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/overlay.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/overscroll_indicator.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/page_storage.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/page_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/pages.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/performance_overlay.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/placeholder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/platform_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/preferred_size.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/primary_scroll_controller.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/raw_keyboard_listener.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/reorderable_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/restoration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/restoration_properties.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/router.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/routes.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/safe_area.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_activity.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_aware_image_provider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_configuration.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_context.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_controller.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_metrics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_notification.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_notification_observer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_physics.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_position.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_position_with_single_context.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_simulation.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scroll_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scrollable.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/scrollbar.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/semantics_debugger.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/shared_app_data.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/shortcuts.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/single_child_scroll_view.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/size_changed_layout_notifier.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/sliver.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/sliver_fill.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/sliver_layout_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/sliver_persistent_header.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/sliver_prototype_extent_list.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/slotted_render_object_widget.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/spacer.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/status_transitions.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/table.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/text.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/text_editing_intents.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/text_selection.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/texture.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/ticker_provider.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/title.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/transitions.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/tween_animation_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/unique_widget.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/value_listenable_builder.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/viewport.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/visibility.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/widget_inspector.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/widget_span.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/src/widgets/will_pop_scope.dart
/Users/luigi/Projects/flutter/packages/flutter/lib/widgets.dart
/Users/luigi/Projects/flutter/packages/flutter_tools/lib/src/build_system/targets/common.dart
/Users/luigi/Projects/flutter/packages/flutter_tools/lib/src/build_system/targets/icon_tree_shaker.dart
/Users/luigi/Projects/flutter/packages/flutter_tools/lib/src/build_system/targets/macos.dart
/Users/luigi/Projects/flutter_performance_97334/lib/main.dart
/Users/luigi/Projects/flutter_performance_97334/pubspec.yaml
